{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=3P39_INSTRUTOR;Initial Catalog=ECommerce;Persist Security Info=True;User ID=sa;Password=Imp@ct@;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
